# Jobsnaps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shao/jobsnaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shao/jobsnaps/base/: BaseActivity.java  BaseFragment.java  CallBackDataListener.java  CallBackListener.java
app/src/main/java/com/shao/jobsnaps/code/: IConfigPath.java  (+3 more)
app/src/main/res/anim/: operate_in.xml  operate_out.xml  push_right_out.xml
app/src/main/res/drawable/: ic_audiotrack_black_18dp.xml  ic_collections_black_24dp.xml  ic_create_new_folder_black_18dp.xml  ic_delete_black_18dp.xml  ic_photo_camera_black_18dp.xml  ic_video_library_black_18dp.xml  item_list_tr.xml  menu_tr.xml  ripple_bg.xml  ripple_bg_drawable.xml  searchbox_bj.xml  setting_tr.xml  shadow.xml  shape_form.xml
app/src/main/res/layout/: activity_category.xml  activity_chang_pwd.xml  activity_file.xml  activity_info.xml  activity_log_reg.xml  activity_login.xml  activity_main.xml  activity_mainiter.xml  activity_output.xml  activity_project.xml  activity_project_add.xml  activity_project_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_vip.xml  dialog_export_menu.xml  dialog_operate_more_menu.xml  dialog_setting_about.xml  fragment_file.xml  fragment_img_pager.xml  fragment_pers.xml  fragment_project.xml  fragment_team.xml  item_file_list.xml  item_file_list2.xml  item_main_list.xml  layout_ad_bottom.xml  layout_anim_loading.xml  layout_empty.xml  layout_pro_add.xml  layout_search.xml  layout_snack_bar_one.xml  menu.xml  menu_guide.xml  tab.xml  toolbar.xml  top.xml  top_comm.xml  top_file.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_project.xml  menu_self.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shao/jobsnaps/: ExampleUnitTest.java
(+103 files in other folders)
