apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        //  mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shao.jobsnaps"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation files('libs/sdlv.jar')
   // implementation 'com.yydcdut:sdlv:0.7.5'
    implementation 'com.android.support:design:29'
    implementation 'com.android.support:appcompat-v7:29'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.leon:lfilepickerlibrary:1.2.0'
    implementation files('libs/commons-compress-1.8.jar')
    implementation files('libs/ant.jar')
    implementation files('libs/Adwo_Android_SDK6.2.jar')
    implementation files('libs/HapticMediaSync-v1.4.10.jar')
    implementation files('libs/google-play-services.jar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
