<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:orientation="vertical">


        <!--<View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/gray_deep_second"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="200dp">
<ImageView
    android:id="@+id/back"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:src="@mipmap/ic_back_black_48dp"
    >
</ImageView>
            <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_logo"
                android:layout_gravity="center"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:text="文件分类大师v1.0"
            android:padding="5dp"
            android:textColor="@color/black_"/>

            <TextView
                android:id="@+id/setting_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="少多您好"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/black_"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:background="#FFF6F6F6"
                    android:textColor="@color/black_"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_tr"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:textColor="@color/black_"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/lightgray" />
            </LinearLayout>
            <!---->
            <LinearLayout
                android:id="@+id/setting_connect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_tr"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="联系开发者帅哥"
                    android:textColor="@color/black_"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/lightgray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_yijian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_tr"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="免费获取积分"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black_"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/lightgray" />
            </LinearLayout>

            <!--导出-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>


            <!--附加栏目-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/lightWhite"
                    android:textColor="@color/black_"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_rec"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_tr"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="推荐文件分类大师给朋友"
                    android:textColor="@color/black_"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/lightgray" />
            </LinearLayout>
            <!---->
            <LinearLayout
                android:id="@+id/setting_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_tr"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="关于"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black_"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/lightgray" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/setting_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="退出登陆"
                    android:textColor="@color/red_"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/lightgray" />
            </LinearLayout>

        </LinearLayout>


</LinearLayout>