<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_new_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_create_new_folder_black_18dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="新建一个文件夹"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dialog_add_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_photo_camera_black_18dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="现拍一张照片"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dialog_add_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_collections_black_24dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="从相册中添加一张照片"
        android:textColor="#666666"
        android:textSize="14sp"/>

<!--    <TextView
        android:id="@+id/dialog_add_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_audiotrack_black_18dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="添加一个音频文件"
        android:textColor="#666666"
        android:textSize="14sp"/>-->

    <TextView
        android:id="@+id/dialog_add_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_insert_file_black_18dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="添加一个文件（txt,word,pdf,excel,视频，音频等）"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_cancel_black_18dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="取消"
        android:textColor="#666666"
        android:textSize="14sp"/>
</LinearLayout>
